basic1 데이터와 basic3 데이터를 'f4'값을 기준으로 병합하고,
병합한 데이터에서 r2결측치를 제거한다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오

In [1]:
import numpy as np
import pandas as pd

In [3]:
b1 = pd.read_csv("../../Datasat/bigdata_certification_kr/basic1.csv")
b3 = pd.read_csv("../../Datasat/bigdata_certification_kr/basic3.csv")
b1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [4]:
b3.head()

     f4    r1    r2
0  INFP  ENFJ  ENTJ
1  ENFP  INFJ   NaN
2  INFJ  ENFP  ENTP
3  ENFJ  INFP  ISFP
4  INTJ  ENFP  ENTP

In [6]:
df = pd.merge(left=b1, right=b3, how="right", on="f4")
df.head()

     id    age city    f1  f2   f3    f4         f5    r1    r2
0  id04   75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
1  id34   65.0   부산   NaN   1  NaN  INFP  48.431184  ENFJ  ENTJ
2  id77   77.0   경기  31.0   0  NaN  INFP  98.429899  ENFJ  ENTJ
3  id92   97.0   경기  78.0   1  NaN  INFP  97.381034  ENFJ  ENTJ
4  id97  100.0   경기   NaN   0  NaN  INFP  67.886373  ENFJ  ENTJ