basic1 데이터와 basic3 데이터를 'f4'값을 기준으로 병합하고,
병합한 데이터에서 r2결측치를 제거한다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오

In [1]:
import numpy as np
import pandas as pd

In [3]:
b1 = pd.read_csv("../../Datasat/bigdata_certification_kr/basic1.csv")
b3 = pd.read_csv("../../Datasat/bigdata_certification_kr/basic3.csv")
b1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [9]:
b3

      f4    r1    r2
0   INFP  ENFJ  ENTJ
1   ENFP  INFJ   NaN
2   INFJ  ENFP  ENTP
3   ENFJ  INFP  ISFP
4   INTJ  ENFP  ENTP
5   ENTJ  INFP   NaN
6   INTP  ENTJ  ESTJ
7   ENTP  INFJ  INTJ
8   ISFP  ENFJ  ESFJ
9   ESFP  ISFJ  ISTJ
10  ISTP  ESFJ   NaN
11  ESTP  ISFJ  ISTJ
12  ISFJ  ESFP  ESTP
13  ESFJ  ISFP  ISTP
14  ISTJ  ESFP   NaN
15  ESTJ  INTP  ISFP

In [10]:
df = pd.merge(left=b1, right=b3, how="left", on="f4")
df.head()

     id   age city    f1  f2   f3    f4         f5    r1    r2
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  ESFP   NaN
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  ESFP  ESTP

In [11]:
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
r1       0
r2      17
dtype: int64

In [12]:
print(df.shape)
df = df.dropna(subset=['r2'])
print(df.shape)

(100, 10)
(83, 10)

In [13]:
df = df.reset_index()

In [15]:
print(df.iloc[:20]['f2'].sum())

15