주어진 데이터 중 basic1.csv에서 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../../Datasat/bigdata_certification_kr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [5]:
df[df['f4']=='ENFJ']

      id   age city    f1  f2   f3    f4         f5
0   id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1   id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
32  id33  47.0   부산  94.0   0  NaN  ENFJ  17.252986
40  id41  81.0   대구  55.0   0  NaN  ENFJ  37.113739
44  id45  97.0   대구  88.0   0  NaN  ENFJ  13.049921
53  id54  53.0   대구   NaN   1  NaN  ENFJ  69.730313

In [6]:
df[df['f4']=='INFP']

      id    age city    f1  f2   f3    f4         f5
3   id04   75.0   서울   NaN   2  NaN  INFP  52.667078
33  id34   65.0   부산   NaN   1  NaN  INFP  48.431184
76  id77   77.0   경기  31.0   0  NaN  INFP  98.429899
91  id92   97.0   경기  78.0   1  NaN  INFP  97.381034
96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97  id98   39.0   경기  58.0   2  NaN  INFP  98.429899

In [10]:
ENFJ = df[df['f4'] == 'ENFJ']['f1'].std()
INFP = df[df['f4'] == 'INFP']['f1'].std()
ENFJ, INFP

(17.727097901235837, 23.586719427112648)

In [11]:
print(np.abs(ENFJ-INFP))

5.859621525876811